# TouchlessWhiteboard

./: .gitignore  README.md  TouchlessWhiteboard.sln
TouchlessWhiteboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeachingMaterials.xaml  TeachingMaterials.xaml.cs  TouchlessWhiteboard.csproj  app.manifest
TouchlessWhiteboard/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  FirstLetterConverter.cs
TouchlessWhiteboard/Models/: MotionInputService.cs  Profile.cs  WebcamService.cs
TouchlessWhiteboard/Properties/: launchSettings.json
TouchlessWhiteboard/Resources/: help.html  settings.json
TouchlessWhiteboard/ViewModel/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
TouchlessWhiteboard/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  TeachingMaterialsViewModel.cs
